<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Yo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="app/favicon.ico" />
        <link href="app/style.css" rel="stylesheet">
    </head>
    <body>
        <div ui-view class="layout">Loading...</div>  
        
        <script src="../libs/angular.min.js"></script>
        <script src="../libs/angular-ui-router.min.js"></script>
        
        <script src="js/app.js"></script>        
           
    </body>
</html>
