<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Yo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="app/favicon.ico" />
        <link href="app/style.css" rel="stylesheet">
    </head>
    <body>
        <div ui-view class="layout">Loading...</div>  
        
        <script src="../libs/angular.min.js"></script>
        <script src="../libs/angular-ui-router.min.js"></script>
        
        <script src="app/app.module.js"></script>        
        <script src="app/app.config.js"></script>     
        
        <script src="app/services/data.service.js"></script>        
        <script src="app/services/myFactory.factory.js"></script>        
        
        <script src="app/components/adder.directive.js"></script> 
        <script src="app/components/adder.controller.js"></script>        
        <script src="app/components/mult.component.js"></script> 
        <script src="app/components/mult.controller.js"></script>        
        
        <script src="app/demo/root.controller.js"></script>         
        <script src="app/demo/form.controller.js"></script>        
        <script src="app/demo/about.controller.js"></script>        
        <script src="app/demo/factory.controller.js"></script>        
    </body>
</html>
